# ApiMvcIp2021

./: ApiMvcIp2021.sln
ApiMvcIp2021/: ApiMvcIp2021.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiMvcIp2021.Data/: ApiMvcIp2021.Data.csproj  Class1.cs
ApiMvcIp2021.Data/AppDbContext/: ApplicationDbContext.cs
ApiMvcIp2021.Data/ApplicationDbContext/: ApplicationDbContext.cs
ApiMvcIp2021.Data/Data/Interfaces/: IClienteRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioRepositorio.cs
ApiMvcIp2021.Data/Data/Repositorio/: ClienteRepositorio.cs  PaginacionRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioRepositorio.cs
ApiMvcIp2021.Data/Services/Auth/: DatosSesion.cs  ISesionService.cs  IniciarSesionRequest.cs  SesionService.cs
ApiMvcIp2021.Models/: ApiMvcIp2021.Models.csproj  Class1.cs
ApiMvcIp2021.Models/Enum/: EstadoUsuarioEnum.cs
ApiMvcIp2021.Models/Models/: Categoria.cs  Cliente.cs  Concepto.cs  ConceptoPredial.cs  Cuenta.cs  Licencia.cs  Pago.cs  Poliza.cs  PolizaFederal.cs  Predial.cs  Subcategoria.cs  Usuario.cs  Verificacion.cs
ApiMvcIp2021.Models/ViewModels/: ClienteViewModel.cs  ListadoPaginadoViewModel.cs  ListadoRequest.cs  UsuarioViewModel.cs
ApiMvcIp2021.Utilidades/: ApiMvcIp2021.Utilidades.csproj
ApiMvcIp2021.Utilidades/Exceptions/: ClienteException.cs  SesionException.cs  UsuarioException.cs
ApiMvcIp2021.Utilidades/Utilidades/: Utilidades.cs
ApiMvcIp2021/Controllers/: ClienteController.cs  LoginController.cs  UsuarioController.cs  WeatherForecastController.cs
ApiMvcIp2021/Properties/: launchSettings.json
