<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiMvcIp2021.Data\ApiMvcIp2021.Data.csproj" />
    <ProjectReference Include="..\ApiMvcIp2021.Models\ApiMvcIp2021.Models.csproj" />
  </ItemGroup>


</Project>
